[
 {
  "id": 1,
  "name": "new task",
  "done": true,
  "priority": ""
 },
 {
  "id": 2,
  "name": "nothing",
  "done": true,
  "priority": ""
 },
 {
  "id": 5,
  "name": "have hair cut",
  "done": false,
  "priority": "low"
 },
 {
  "id": 6,
  "name": "work on a project",
  "done": false,
  "priority": "high"
 },
 {
  "id": 7,
  "name": "start a new project",
  "done": false,
  "priority": "medium"
 }
]